<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{box-sizing: border-box;}
        ul{padding:0;margin:0;list-style: none;}
        a{text-decoration: none;color:black;}
        body{margin:0;padding:0;}
        /* main page */
        .layout-01{
            max-width:1280px;
            margin:0 auto;
        }
        .layout-02{
            margin: 0 360px;
        }
        .layout-03{
            padding:0 360px;
        }
        .badge-item{
            width:150px;
            height:200px;
            border:1px solid;
            background-color: bisque;
            
            position:fixed;
            right:10px;
            bottom:100px;

        }
        /* header */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            border : 1px solid;
            height : 50px;

        }
        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
            display:flex;
            justify-content:space-between;
            height:100%;
            background-color:  orange;
        }
        .wrapper>header>nav>ul.main-menu>li{
            border:1px solid;
            height:100%;
            padding:0 20px;
            background-color: peru;
            /* ! */
            position:relative;
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            display:block;
            height:100%;
            line-height:50px;
            color:white;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            border:1px solid;
            /* ! */
            position:absolute;
            left:0;
            top:47px;
            display: none;

        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            background-color: olive;
            height:50px;
            line-height:50px;
            padding:0 20px;

        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub.menu>li>a{
            display:block;

        }
        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display:block;

        }
        /* main */
        .wrapper>main{}
        .wrapper>main>section{}

        .wrapper>main>section:nth-child(1){background-color: red;}
        .wrapper>main>section:nth-child(2){background-color: yellow;}
        .wrapper>main>section:nth-child(3){background-color: green;}
        .wrapper>main>section:nth-child(4){background-color: blue;}


    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header" class="layout-01"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>


            </nav>
        </header>
        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>
    <div class="badge-item"></div>
</body>
</html>



<!-- 

레이아웃 세가지를 만들어놓고 여백이 필요하거나 공간을 쓰고 싶은 태그에만 넣어서 적용시켜줌
예 > 메인페이지는 마진 360남기고 광고는 1280 다 쓰고 싶을 때


fixed 는 무조건 뷰포트기준
-->