<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 40px;
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        div:nth-child(1){
            animation-name:moving1;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        div:nth-child(2){}

        /* 브라우저에 움직임에 대한 정보를 알려줄 때 @을 씀 */
        @keyframes moving1{
            /* 시작위치 */
            from{margin-left:100%;}
            /* 종료위치 */
            to{margin-left:0%;}
        }
        @keyframes moving2{
            /* 시작위치 */
            from{margin-top:100%;}
            /* 종료위치 */
            to{margin-top:0;}
        }

    </style>
</head>
<body>
    
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>

</body>
</html>